ApodidaeCore/ClockMainUI.xaml

<Page
    x:Class="ApodidaeCore.ClockMainUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApodidaeCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="765*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="hourTextBlock" HorizontalAlignment="Left" Height="191" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="205" Foreground="White" FontSize="170" Margin="16.8,98,0,0" Grid.Column="1" />
        <TextBlock x:Name="clockSymbolTextBlock" HorizontalAlignment="Left" Height="141" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="38" Foreground="White" FontSize="105" FontWeight="Bold" Margin="245.8,130,0,0" Grid.Column="1"/>
        <TextBlock x:Name="minuteTextBlock" HorizontalAlignment="Left" Height="197" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="170" Margin="309.8,98,0,0" Grid.Column="1"/>
        <TextBlock x:Name="weatherInfoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25" Margin="189.8,331,0,0" Text="Unknown" Width="314" Height="33" Grid.Column="1"/>
        <TextBlock x:Name="notificationTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No new notification" VerticalAlignment="Top" Foreground="White" FontSize="25" Margin="189.8,369,0,0" Height="30" Width="314" Grid.Column="1"/>
        <Image x:Name="weatherInfoIconImage" HorizontalAlignment="Left" Height="100" Margin="68.8,321,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Page>
