ApodidaeCore/Update.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApodidaeCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ApodidaeCore.Update"
    mc:Ignorable="d"
    Loaded="upgradeLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="480*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <ProgressRing HorizontalAlignment="Left" Height="100" Margin="339,366,0,0" VerticalAlignment="Top" Width="100" IsActive="True" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="112" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="658" FontSize="65" Text="Upgrading Apodidae" FontFamily="Segoe UI Light" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="75,285,0,0" TextWrapping="Wrap" Text="没啥文学功底，还要装逼。" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="37" Width="658" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="75,244,0,0" TextWrapping="Wrap" Text="我还是很喜欢你，" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="37" Width="658" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="75,135,0,0" TextWrapping="Wrap" Text="Do not turn off your clock." VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="37" Width="658" TextAlignment="Center"/>

    </Grid>
</Page>
